<!DOCTYPE html>
<html>
<body bgcolor="#000000">
	<head>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=yes" />
		
  		<script type="text/template" id="blocktemp">
			<div id="block<%= count %>" class="playblocks" onclick="onoff(this)">
					
			</div>
		
		</script>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<style>
			body{
				font-family: 'Unibody8ProRegular', Arial, Helvetica, sans-serif;
				font-weight: lighter;
				color: #FF5D00;
				font-size: 12px;
				text-align:center;
			}
			#title{
				font-size:4.5em;
			}
			#main{
				width: 900px;
				Height: 900px;
				display:block;
				position:relative;
				margin-left:auto;
				margin-right:auto;
				width: 75%;
				max-width:600px;
				
			
			}
			
			
			
			.playblocks{
				width: 13%;
				height: 13%;
				background-color: #222222;
				float:left;
				display:inline;
				position:relative;
				margin-left:.52%;
				margin-right:.52%;
				margin-top:.87%;
				margin-bottom:.87%;
				cursor:pointer;
				
			}
			
			.active{
				background-color: #FF5D00;
			}
			
			@font-face {
				font-family: 'Unibody8ProRegular';
				src: url('webfonts/unibody8pro-regular.eot');
				src: url('webfonts/unibody8pro-regular.eot') format('embedded-opentype'),
					 url('webfonts/unibody8pro-regular.woff') format('woff'),
					 url('webfonts/unibody8pro-regular.ttf') format('truetype'),
					 url('webfonts/unibody8pro-regular.svg#Unibody8ProRegular') format('svg');
			}

			
			.btn-block{
				color=#DDDDDD;
				
			}
			
			#buttons{
				clear:both;
				display:block;
				position:relative; 
				top: 15px;
				margin-left:auto;
				margin-right:auto;
				width:900px;
				height:64px;
			}
			
			.UIbutton{
				cursor:pointer;
				/*border: 2px solid #11378F;*/
				width:45%;
				position:relative;
				font-size:1.4em;
			
			}
			/*
			.UIbutton:active{
				background-color: #B2B2B2;
			}
			*/
			
			#refreshbutton{
				margin-left:auto;
				margin-right:auto;
				float:left;
				
			}
			
			#backbutton{
				margin-left:auto;
				margin-right:auto;
				
				
			}
			
			#togglebutton{
				margin-left:auto;
				margin-right:auto;
				float:right;
			}
			.UIText{
				display: block;
			}
			
			#shade{
				width: 100%;
				height: 100%;
				background-color:#222;
				opacity:.95;
				position:fixed;
				top:0px;
				left:0px;
			}
			
			.shadeDown{
				display:none;
			}
			
			.shadeUp{
				display:block;
			}
			
			#reward{
				position:fixed;
				width:90%;
				height:600px;
				margin-left:auto;
				margin-right:auto;
				top:0px;
				z-index:500;

			}

			
			.showrew{
				display:block;

			}
			
			.hiderew{
				display:none;
			}
			
			.closewin{
				position:relative;
				font-size: 2em;
				top:0px;
				margin-right:10px;
				cursor:pointer;
				float:right;
				
				
			
			}
			
			#congrats{
				font-size:2em;
				font-family: Helvetica, Arial, sans-serif;
				position: relative;
				top:120px;
				float:left;
				font-weight: bold;
				display:block;
				width:100%;
			}
			
			#goicon{
				position:relative;
				margin-left:auto;
				margin-right:auto;
				top:150px;
			}
			
			/*iPad*/
			
			@media(max-width: 768px){
				#title{
					font-size:4.5em;
				}
			
			}
			
			/*mobile*/
			
			@media(max-width: 640px){
			 	body{
			 		font-size: 10px;
			 	}
			 
			 	.UIbutton{
			  		width:64px;
					height:64px;
			 	}
			 	#refreshbutton{
					position:relative;
					background-image: url("images/arrow_circle_right.png");
					
				}
			 	.UIText{
					display: none;
				}
				
				#main{
					width:95%;
				}
				#title{
					font-size: 4em;
				}
				/*
				#reward{
					height:550px;
				}
				.closewin{
					position:relative;
					font-size: 2em;
					top:30px;
				}*/

			}
			
		</style>
		<script>
		$(document).ready(function() {
			
			//auto populate our grid with a template
  			for(i = 0; i<49; i++){
				$('#main').append(_.template($('#blocktemp').html(), {count: i}));
			}
						
			$('#main').height($('#main').width());
  			$('#buttons').width($('#main').width());
  			//add more resizing logic in here if you need to
			
		});
		$(window).resize(function() {
  			$('#main').height($('#main').width());
  			$('#buttons').width($('#main').width());
   			 //add more resizing logic in here if you need to

		});
		/*
			window.addEventListener("resize", function(e) {
    			var mainElement = document.getElementById('main');
    			console.log("you're resizing!");
    			mainElement.style.height = mainElement.style.width;
    			console.log(mainElement.style.width);
			});
		*/
		
			var answerkey = [
				{
					nickname: "godzilla - key001", 
					hash: [false, false, false, true, true, true, false, false, false, true, true, false, true, false, false, false, true, true, true, true, true, false, true, true, true, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, false, false, true, true, true, true, false, false, false],
					result: function(){givereward('http://youtu.be/XswO7XJmooI', this.message)},
					message: "Mutant Toys? <br> RHL @ Tinkerfest @ ScienceWorks May 24 & 25",
				},
				{
					nickname: "logo - 000", 
					hash: [false, false, false, true, false, false, false, false, false, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, false, false, true, false, false, false],
					result: function(){givereward('http://youtu.be/bFMuvM03ePo', this.message)},
					message: "Rogue Hack Lab is Medford's first hackerspace. It is open to the public.",
				},
				{
					nickname: "music - 002", 
					hash: [false, false, false, true, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false],
					result: function(){givereward('http://youtu.be/2LvNkvZ-4Zk', this.message)},		
					message: "BLEEP BLOOP<br> You've just unlocked the 8-bit Rogue Hack Lab Theme by Vaughn Swanson.",
				},
				{
					nickname: "people power - 004", 
					hash: [false, false, true, true, true, false, false, false, false, true, false, true, false, false, true, false, true, true, true, false, true, true, false, false, true, false, false, true, true, true, true, true, true, true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false],
					result: function(){givereward('#', this.message)},		
					message: "Congratulations. You've solved all of the puzzles so far. Return to this spot in 2 weeks to continue. <br> RHL @ Tinkerfest @ ScienceWorks May 24 & 25" ,
				},
				{
					nickname: "3D Printing - 003", 
					hash: [false, false, false, false, false, false, false, true, true, true, false, true, true, false, false, false, true, false, true, false, true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false],
					result: function(){givereward('http://youtu.be/_SG3okP9V5M', this.message)},		
					message: "3D Printing? RHL @ Tinkerfest @ ScienceWorks May 24 & 25",
				},
				{
					nickname: "Prof. Jones - 005", 
					hash: [true, true, true, false, true, true, true, true, false, true, true, true, false, true, true, true, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, true, true, true, true, true, true, true, true],
					result: function(){givereward('http://youtu.be/bFMuvM03ePo', this.message)},		
					message: "Prof Jones invites you to the practicum table in Artists' Alley to show you the ways that our EMDA students are connecting to the real world and the community through our newest partner: <strong>Rogue Hack Lab</strong>.",
				},
			];
		
			var myfirstvariable = 25;	
			//create an array of true false values that you'll be checking the state of things with
			var currentHash;
			$(document).ready(function(){
				currentHash = hashMaker();
			
			});
			
			//hashMaker();
			/*
			for(i=0;i<49;i++){
				//console.log("hello kyle"+i);
				currentHash[i] = (false);
		
			}*/
			
			
			//set a pattern to a particular nickname
			function setPattern(hashNick){
				//clearBlocks();
				var thisone = _.findWhere(answerkey, {nickname: hashNick});
				console.log(thisone);
				if(!_.isUndefined(thisone)){
					currentHash = thisone.hash;
					var ct = 0;
					_.each(currentHash, function(q){
						var blockname = "#block" + ct;
						//console.log(blockname);
						if(q){
							$(blockname).addClass('active');
						}else{
							$(blockname).removeClass('active');
						}
						ct++; 
					});
					thisone.result();
				}
			}
			
			
			function goBack(){
  					window.history.back()
  				}
			
			
			function onoff(theblock)
				{
					$(theblock).toggleClass('active');
					//alter the hash
					//get the name of the block
					var data = window.bname = theblock.id;
					var res = bname.split("k");
				//if the value is true, change to false
				//if the value is false then change to true
				if (currentHash[res[1]]==true){
					currentHash[res[1]]=false;
					}
					else{
						currentHash[res[1]]=true;
					}
					_.each(answerkey, function(q){
						var isMatch = true;
						var count = 0;
						_.each(q.hash, function(z){
								if(z!=currentHash[count]){
									isMatch = false;
								}else{
									//isMatch = true;
								}
								count++;
							});
							if(isMatch){
								q.result(); 
							}
						}
					); 	
				}
				function hashMaker(){
					var arr = [];
					for(i=0; i<49; i++){
					 if($("#block" + i).hasClass("active")){
					 	arr[i] = true;
					 }else{
					 	arr[i]=false;
					 }
					}
					return arr;
					
				}
				
				function givereward(url, msg){
					
					//pass video url
					//make video window visible
					$("#reward").toggleClass("hiderew");
					//close window if you click outside box
					
					//set the src attribute for the vidplayer to reflect the supplied video
					$('#vidframe').attr('src', url);
					$('#congrats').html(msg);
					$('#shade').toggleClass('shadeUp');
					$('#rewlink').attr('href', url);
				}
				
				function clearBlocks(){
					var count = 0;
					_.each($('.playblocks'), function(q){
						//console.log($(q).hasClass('active'));
						$(q).removeClass('active');
						currentHash[count] = false;
						count++;
					});
				}
				
				
				function closePopUp(){
					$('#reward').toggleClass('hiderew');
					$('#vidframe').attr('src', '');
					$('#shade').toggleClass('shadeUp');
				}
		</script>
	</head>
	<body>
		<div id="overall">
			<div id="main">
				<div id="title" class="header">
					TINKER DEVICE
				</div>
		
			</div>
			
			<div id="buttons">	
				<div id="refreshbutton" class="UIbutton" onclick="clearBlocks()">
						<span class="UIText">CLEAR</span>
				</div>
				<!--
				<div id="backbutton" class="UIbutton" onclick="goBack()">
						<span class="UIText">BACK</span>
				</div>-->
				<!--
				<div id="togglebutton" class="UIbutton" onclick="onoff(this)">
						<span class="UIText">TOGGLE</span>
				</div>-->
			</div>	
			
			<div id="reward" class="hiderew">
				<span class="closewin" onclick="closePopUp()">CLOSE</span>
				<span id="congrats"></span>
				<a id="rewlink" href="#" border="0" target="_blank">
					<img id="goicon" src="images/goicon.png">
				</a>
				<!--<iframe  id="vidframe" src="" width="100%" height="100%" seamless></iframe>-->
			</div>
		
		
		</div>
		<div id="shade" class="shadeDown"> </div>
		
	</body>
</html>